db.json (before)
{
    "salad": [
      {
          "id": 1,
          "img": "/salad/tomato-soup.jpg",
          "title": "Томатный суп",
          "descr": "Исследования учёных в области ингредиентов, способных превратить еду в гель, привели к широкому использованию вещества агар-агар. Благодаря этому ингредиенту, привычный нам суп приобретает совершенно новую консистенцию. Не пробуя на вкус блюдо, никогда не догадаешься, что перед вами суп, превращенный в спагетти. Однако во рту раскрывается вкус всех продуктов, и все становится на свои места.",
          "price": 999,
          "quantity": 3
      },
      {
          "id": 2,
          "img": "/salad/forest-smoke.jpg",
          "title": "Лесная дымка",
          "descr": "Одним из часто используемых приборов в молекулярной кухне является коптильный пистолет. Сего помощью можно придать блюду запах костра и вкус с дымком. Коптить таким способом можно все, что угодно: фрукты, чай, сигары, мороженое или цветы.",
          "price": 899,
          "quantity": 2
      },
      {
          "id": 3,
          "img": "/salad/Raspberry-caviar-with strawberry-foam-and-caramel.jpg",
          "title": "Малиновая икра с клубничной пеной и карамелью",
          "descr": "Столь необычная интерпретация фруктового десерта не может не удивить. Зачастую поварами молекулярной кухни используется взбивание продуктов в пену - эссенцию, обладающую сильнейшим натуральным ароматом.",
          "price": 1499,
          "quantity": 1
      },
      {
          "id": 4,
          "img": "/salad/Herring-under-a-Fur-Coat.jpg",
          "title": "Селедка под шубой",
          "descr": "Знаменитый новогодний салат с селедкой прекрасно вписывается в перечень самых вкусных блюд молекулярной кухни. Салат отличается лишь интересной подачей: все ингредиенты собраны в виде японских ролл, подающихся со свекольным соусом.",
          "price": 899,
          "quantity": 5
      },
      {
          "id": 5,
          "img": "/salad/Pumpkin-and-banana-pie.jpg",
          "title": "Пирог из тыквы и бананов",
          "descr": "Это блюдо явно не ассоциируется с привычным восприятием пирога. Глядя на него, сложно предположить, какие продукты и как использовались для приготовления. Это тот случай, когда внешний вид блюда совершенно не оправдывает вкусовых ожиданий.",
          "price": 1099,
          "quantity": 10
      },
      {
          "id": 6,
          "img": "/salad/the-vinaigrette.jpg",
          "title": "Винегрет",
          "descr": "Ещё одна интерпретация известного всем овощного салата. В нем свекла предстает в виде желе, смесь овощей - в виде пенки, а заправкой к блюду служит эмульсия.",
          "price": 1399,
          "quantity": 0
      },
      {
          "id": 7,
          "img": "/salad/Black-pudding-soup.jpg",
          "title": "Суп из кровяной колбасы",
          "descr": "Не основываясь на привычных гастрономических сочетаниях, создали суп из кровяной колбасы и тыквы. Его консистенция, скорее, напоминает кусок мяса. Но блюдо оказывается сочным, насыщенным и оставляет послевкусие только что съеденного супа.",
          "price": 1750,
          "quantity": 3
      },
      {
          "id": 8,
          "img": "/salad/Carrot-air-and-tangerine-granite.jpg",
          "title": "Морковный воздух и мандариновый гранит",
          "descr": "Особо впечатленные молекулярной кухней люди утверждают, что пена в этом блюде легкая, словно воздух, имеющий аромат и вкус свежей моркови. А мандарин, несмотря на твердую текстуру снаружи, сочный и мягкий внутри.",
          "price": 1999,
          "quantity": 0
      }      
    ],
    "molecule": [
      {
          "id": 1,
          "title": "Альгинат натрия",
          "descr": "при наличии кальция, альгинат натрия образует гель без необходимости нагревания. Используется для создания сфер с жидким наполнением и нежной гель-мембраной.",
          "price": 399,
          "quantity": 6
      },
      {
        "id": 2,
        "title": "Кальцик",
        "descr": "используется для обратного сферирования. Увеличивает содержание кальция в главном ингредиенте без изменения вкуса или консистенции.",
        "price": 299,
        "quantity": 7
      },
      {
        "id": 3,
        "title": "Хлорид кальция",
        "descr": "добавляет кальций к водяной бане, легко растворяется в воде, в присутствии альгината натрия хлорид кальция образует гель без необходимости нагревания.",
        "price": 450,
        "quantity": 3
      },
      {
        "id": 4,
        "title": "Ксантановая камедь",
        "descr": "используется для загущения. Незаменима для приготовления соусов и майонеза.",
        "price": 299,
        "quantity": 0
      },
      {
        "id": 5,
        "title": "Цитрат натрия",
        "descr": "используется для сферификации и регулировки уровня кислотности.",
        "price": 199,
        "quantity": 0
      },
      {
        "id": 6,
        "title": "Агар агар",
        "descr": "идеально подходит для приготовления горячих гелей, гелевой лапши, пены, гелей для коктейлей, в качестве вегетарианской альтернативы желатину и прочего.",
        "price": 499,
        "quantity": 3
      },
      {
        "id": 7,
        "title": "Тапиока",
        "descr": "используется для преобразования жиров в порошок, для загущения и в качестве наполнителя. ",
        "price": 150,
        "quantity": 8
      }
    ],
    "requests": [      
    ]
  }

db.json (after)
{
    "salad": [
      {
          "id": 1,
          "img": "/salad/tomato-soup.jpg",
          "title": "Томатный суп",
          "descr": "Исследования учёных в области ингредиентов, способных превратить еду в гель, привели к широкому использованию вещества агар-агар. Благодаря этому ингредиенту, привычный нам суп приобретает совершенно новую консистенцию. Не пробуя на вкус блюдо, никогда не догадаешься, что перед вами суп, превращенный в спагетти. Однако во рту раскрывается вкус всех продуктов, и все становится на свои места.",
          "price": 999,
          "quantity": 3
      },
      {
          "id": 2,
          "img": "/salad/forest-smoke.jpg",
          "title": "Лесная дымка",
          "descr": "Одним из часто используемых приборов в молекулярной кухне является коптильный пистолет. Сего помощью можно придать блюду запах костра и вкус с дымком. Коптить таким способом можно все, что угодно: фрукты, чай, сигары, мороженое или цветы.",
          "price": 899,
          "quantity": 2
      },
      {
          "id": 3,
          "img": "/salad/Raspberry-caviar-with strawberry-foam-and-caramel.jpg",
          "title": "Малиновая икра с клубничной пеной и карамелью",
          "descr": "Столь необычная интерпретация фруктового десерта не может не удивить. Зачастую поварами молекулярной кухни используется взбивание продуктов в пену - эссенцию, обладающую сильнейшим натуральным ароматом.",
          "price": 1499,
          "quantity": 1
      },
      {
          "id": 4,
          "img": "/salad/Herring-under-a-Fur-Coat.jpg",
          "title": "Селедка под шубой",
          "descr": "Знаменитый новогодний салат с селедкой прекрасно вписывается в перечень самых вкусных блюд молекулярной кухни. Салат отличается лишь интересной подачей: все ингредиенты собраны в виде японских ролл, подающихся со свекольным соусом.",
          "price": 899,
          "quantity": 5
      },
      {
          "id": 5,
          "img": "/salad/Pumpkin-and-banana-pie.jpg",
          "title": "Пирог из тыквы и бананов",
          "descr": "Это блюдо явно не ассоциируется с привычным восприятием пирога. Глядя на него, сложно предположить, какие продукты и как использовались для приготовления. Это тот случай, когда внешний вид блюда совершенно не оправдывает вкусовых ожиданий.",
          "price": 1099,
          "quantity": 10
      },
      {
          "id": 6,
          "img": "/salad/the-vinaigrette.jpg",
          "title": "Винегрет",
          "descr": "Ещё одна интерпретация известного всем овощного салата. В нем свекла предстает в виде желе, смесь овощей - в виде пенки, а заправкой к блюду служит эмульсия.",
          "price": 1399,
          "quantity": 0
      },
      {
          "id": 7,
          "img": "/salad/Black-pudding-soup.jpg",
          "title": "Суп из кровяной колбасы",
          "descr": "Не основываясь на привычных гастрономических сочетаниях, создали суп из кровяной колбасы и тыквы. Его консистенция, скорее, напоминает кусок мяса. Но блюдо оказывается сочным, насыщенным и оставляет послевкусие только что съеденного супа.",
          "price": 1750,
          "quantity": 3
      },
      {
          "id": 8,
          "img": "/salad/Carrot-air-and-tangerine-granite.jpg",
          "title": "Морковный воздух и мандариновый гранит",
          "descr": "Особо впечатленные молекулярной кухней люди утверждают, что пена в этом блюде легкая, словно воздух, имеющий аромат и вкус свежей моркови. А мандарин, несмотря на твердую текстуру снаружи, сочный и мягкий внутри.",
          "price": 1999,
          "quantity": 0
      }      
    ],
    "molecule": [
      {
          "id": 1,
          "title": "Альгинат натрия",
          "descr": "при наличии кальция, альгинат натрия образует гель без необходимости нагревания. Используется для создания сфер с жидким наполнением и нежной гель-мембраной.",
          "price": 399,
          "quantity": 6
      },
      {
        "id": 2,
        "title": "Кальцик",
        "descr": "используется для обратного сферирования. Увеличивает содержание кальция в главном ингредиенте без изменения вкуса или консистенции.",
        "price": 299,
        "quantity": 7
      },
      {
        "id": 3,
        "title": "Хлорид кальция",
        "descr": "добавляет кальций к водяной бане, легко растворяется в воде, в присутствии альгината натрия хлорид кальция образует гель без необходимости нагревания.",
        "price": 450,
        "quantity": 3
      },
      {
        "id": 4,
        "title": "Ксантановая камедь",
        "descr": "используется для загущения. Незаменима для приготовления соусов и майонеза.",
        "price": 299,
        "quantity": 0
      },
      {
        "id": 5,
        "title": "Цитрат натрия",
        "descr": "используется для сферификации и регулировки уровня кислотности.",
        "price": 199,
        "quantity": 0
      },
      {
        "id": 6,
        "title": "Агар агар",
        "descr": "идеально подходит для приготовления горячих гелей, гелевой лапши, пены, гелей для коктейлей, в качестве вегетарианской альтернативы желатину и прочего.",
        "price": 499,
        "quantity": 3
      },
      {
        "id": 7,
        "title": "Тапиока",
        "descr": "используется для преобразования жиров в порошок, для загущения и в качестве наполнителя. ",
        "price": 150,
        "quantity": 8
      }
    ],
    "requests": [  
      {
        "name":"egoricha",
        "phone": "+7464264684",
        "totalCost": 7892,
        "customSalads": [
          {
            "ingredients": "Агар агар, Тапиока",
            "price": 799
          }
        ],
        "defaultSalads": [
          {
            "title":"Суп из кровяной колбасы",
            "quantity": 4,
            "price": 899
          }
        ]
      }   
    ]
  }

db.json (diff)
@@ -116,6 +116,24 @@
         "quantity": 8
       }
     ],
-    "requests": [      
+    "requests": [  
+      {
+        "name":"egoricha",
+        "phone": "+7464264684",
+        "totalCost": 7892,
+        "customSalads": [
+          {
+            "ingredients": "Агар агар, Тапиока",
+            "price": 799
+          }
+        ],
+        "defaultSalads": [
+          {
+            "title":"Суп из кровяной колбасы",
+            "quantity": 4,
+            "price": 899
+          }
+        ]
+      }   
     ]
   }
